{
  "expo": {
    "name": "Portella Cabos",
    "slug": "portella-cabos",
    "description": "Com 80 anos de atuação consolidada no mercado nacional, e em contínuo processo de desenvolvimento comercial e técnico, firmamos parcerias com os maiores fabricantes e distribuidores nacionais e internacionais nos tornando, assim, o principal fornecedor para pequenas, médias e grandes operações requeridas pelo mercado.",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.portellacabos.portellacabos",
      "buildNumber": "1.0.4",
      "supportsTablet": true
    },
    "android": {
      "package": "com.portellacabos.portellacabos",
      "versionCode": 4,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "885f124d-7e0a-4c1f-b284-c35d135fcb80"
      }
    }
  }
}
